<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@500&family=Roboto+Slab&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@500&family=Permanent+Marker&family=Preahvihear&family=Roboto+Slab&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script:wght@400;500&family=Permanent+Marker&family=Preahvihear&family=Roboto+Slab&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barriecito&family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Dancing+Script:wght@400;500&family=IBM+Plex+Mono:ital,wght@1,300&family=Lilita+One&family=Permanent+Marker&family=Preahvihear&family=Roboto+Slab&family=Roboto:ital,wght@1,100&family=Special+Elite&family=Tektur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Dancing+Script:wght@400;500&family=IBM+Plex+Mono:ital,wght@1,300&family=Lilita+One&family=Permanent+Marker&family=Preahvihear&family=Roboto+Slab&family=Roboto:ital,wght@1,100&family=Special+Elite&family=Tektur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barriecito&family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Courgette&family=Dancing+Script:wght@400;500&family=IBM+Plex+Mono:ital,wght@1,300&family=Lilita+One&family=Permanent+Marker&family=Preahvihear&family=Roboto+Slab&family=Roboto:ital,wght@1,100&family=Special+Elite&family=Tektur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barriecito&family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Courgette&family=Dancing+Script:wght@400;500&family=IBM+Plex+Mono:ital,wght@1,300&family=Lilita+One&family=Lumanosimo&family=Permanent+Marker&family=Preahvihear&family=Roboto+Slab&family=Roboto:ital,wght@1,100&family=Special+Elite&family=Tektur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barriecito&family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Courgette&family=Dancing+Script:wght@400;500&family=IBM+Plex+Mono:ital,wght@1,300&family=Lilita+One&family=Lumanosimo&family=Permanent+Marker&family=Preahvihear&family=Roboto+Slab&family=Roboto:ital,wght@1,100&family=Rubik+Wet+Paint&family=Special+Elite&family=Tektur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barriecito&family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Courgette&family=Dancing+Script:wght@400;500&family=IBM+Plex+Mono:ital,wght@1,300&family=Lilita+One&family=Lugrasimo&family=Lumanosimo&family=Permanent+Marker&family=Preahvihear&family=Roboto+Slab&family=Roboto:ital,wght@1,100&family=Rubik+Wet+Paint&family=Special+Elite&family=Tektur&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barriecito&family=Borel&family=Bricolage+Grotesque:opsz@10..48&family=Courgette&family=Dancing+Script:wght@400;500&family=Gloria+Hallelujah&family=IBM+Plex+Mono:ital,wght@1,300&family=Lilita+One&family=Lugrasimo&family=Lumanosimo&family=Permanent+Marker&family=Preahvihear&family=Roboto+Slab&family=Roboto:ital,wght@1,100&family=Rubik+Wet+Paint&family=Special+Elite&family=Tektur&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="one">qaid-e-azam</h1>
    <h1 id="two">qaid-e-azam</h1>
    <h1 id="three">qaid-e-azam</h1>
    <h1 id="four">qaid-e-azam</h1>
    <h1 id="five">qaid-e-azam</h1>
    <h1 id="six">qaid-e-azam</h1>
    <h1 id="seven">qaid-e-azam</h1>
    <h1 id="eight">qaid-e-azam</h1>
    <h1 id="nine">qaid-e-azam</h1>
    <h1 id="ten">qaid-e-azam</h1>
</body>
</html>